<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:padding="8dp"
    android:background="#FAFAFA">
    <ImageView
        android:src="@drawable/category_bakery"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/imageView" />
    <RelativeLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textColor="#222"
            android:singleLine="true"
            tools:text="Banana" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtitleTextView"
            tools:text="such banana"
            android:layout_below="@+id/titleTextView"
            android:textColor="#AAA" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:textColor="?attr/colorPrimary"
            tools:text="10 Euro"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#D32F2F"
        android:src="@drawable/ic_remove_shopping_cart"
        android:layout_gravity="center"
        android:paddingLeft="8dp" />
</LinearLayout>