<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="#000">
    <ImageView
        android:src="@drawable/category_drinks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:alpha="0.75" />
    <View
        android:id="@+id/colorOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#8F87A2"
        android:alpha="0.4" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerInParent="true"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:text="Drinks" />
</RelativeLayout>