<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>483116d4-abc5-4b47-8201-f421ce92116f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AvorLight</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\AvorDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CartProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProductCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
</Project>